<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rhr-hf-qja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Workouts-->
        <scene sceneID="9Sf-jb-8A4">
            <objects>
                <tableViewController id="0gO-vW-uAt" customClass="WorkoutTableViewController" customModule="CloudTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mhl-wv-exV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="90" id="Ci8-qO-Xbn" customClass="WorkoutTableViewCell" customModule="CloudTest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ci8-qO-Xbn" id="ne7-Gu-xIR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeworkout" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-ZH-z52">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="7oO-W2-meQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-Rf-rqm">
                                            <rect key="frame" x="97" y="8" width="415" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-9f-nZb">
                                            <rect key="frame" x="286" y="43" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HoX-Rf-rqm" firstAttribute="top" secondItem="ne7-Gu-xIR" secondAttribute="topMargin" id="2n6-RR-gqy"/>
                                        <constraint firstItem="QxM-9f-nZb" firstAttribute="top" secondItem="HoX-Rf-rqm" secondAttribute="bottom" constant="15" id="7DD-cs-jzd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HoX-Rf-rqm" secondAttribute="trailing" constant="80" id="LYH-Js-YBo"/>
                                        <constraint firstItem="c9t-ZH-z52" firstAttribute="top" secondItem="ne7-Gu-xIR" secondAttribute="top" id="le9-Ms-g2b"/>
                                        <constraint firstItem="QxM-9f-nZb" firstAttribute="leading" secondItem="ne7-Gu-xIR" secondAttribute="leading" constant="285" id="pJd-Au-uEK"/>
                                        <constraint firstAttribute="bottom" secondItem="c9t-ZH-z52" secondAttribute="bottom" id="po6-er-Peu"/>
                                        <constraint firstItem="c9t-ZH-z52" firstAttribute="leading" secondItem="ne7-Gu-xIR" secondAttribute="leading" id="t5g-Kj-ofI"/>
                                        <constraint firstItem="HoX-Rf-rqm" firstAttribute="leading" secondItem="c9t-ZH-z52" secondAttribute="trailing" constant="8" symbolic="YES" id="uVF-ZM-elm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="QxM-9f-nZb" id="Dg0-ZN-DgE"/>
                                    <outlet property="workoutImageView" destination="c9t-ZH-z52" id="i2v-l4-QDa"/>
                                    <outlet property="workoutLabel" destination="HoX-Rf-rqm" id="7SW-1O-IMs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="e5z-oa-sto"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gO-vW-uAt" id="vhk-iQ-cdZ"/>
                            <outlet property="delegate" destination="0gO-vW-uAt" id="k13-09-Jf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Workouts" id="Hso-jr-Xcv"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bC6-Z3-uGL">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWL-2a-6Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="429"/>
        </scene>
        <!--Your Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="CloudTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-u3-ekG">
                                <rect key="frame" x="20" y="100" width="560" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-rj-RMB">
                                        <rect key="frame" x="248" y="0.0" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-p5-TZA" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="80" y="21" width="401" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iin-mF-2x9">
                                        <rect key="frame" x="259" y="421" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607843137254" green="0.71372549019607845" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7e9-u3-ekG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sk9-0L-Czd"/>
                            <constraint firstItem="7e9-u3-ekG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c5i-xV-Ra1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7e9-u3-ekG" secondAttribute="trailing" id="ihG-fl-uio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Workout" id="0gJ-mb-xjt">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="p7e-PY-267">
                            <connections>
                                <action selector="return:" destination="BYZ-38-t0r" id="99B-F8-PpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="iin-mF-2x9" id="A0G-RN-uT1"/>
                        <outlet property="lineChartView" destination="OCn-p5-TZA" id="1sN-K0-XuZ"/>
                        <outlet property="workoutLabel" destination="jzx-rj-RMB" id="o0N-JU-53Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FE2-yt-eUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhr-hf-qja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwG-95-LUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gO-vW-uAt" kind="relationship" relationship="rootViewController" id="TMn-lv-4YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOM-bS-0kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjt-Ce-POV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7h7-ZT-QjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkf-MF-t6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEP-gz-Qie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0H-Cs-D5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeworkout" width="300" height="291"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e5z-oa-sto"/>
    </inferredMetricsTieBreakers>
</document>
